RAZORPAY_KEY_ID = 'rzp_test_JpsZOujIVbRMk3'
RAZORPAY_KEY_SECRET = 'frGxUe2e0luM7vzGyIPIqlOY'
API_KEY = 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
SENDGRID_API_KEY = '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'