RAZORPAY_KEY_ID = 'rzp_test_JpsZOujIVbRMk3'
RAZORPAY_KEY_SECRET = 'frGxUe2e0luM7vzGyIPIqlOY'
SIB_API_KEY = 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
PORT = 3000
TOKEN_SECRET = "jayanthsecretkey"
DB_USER= root
DB_PASSWORD = Pj@8106228817
DB_HOST = localhost
